<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>so-gwt-sample</artifactId>
        <groupId>nl.sodeso.sample</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>${artifactId}</artifactId>
    <packaging>jar</packaging>

    <organization>
        <name>Sodeso</name>
        <url>http://www.sodeso.nl</url>
    </organization>
    <developers>
        <developer>
            <name>Ronald Mathies</name>
            <email>ronald@sodeso.nl</email>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
    </developers>

    <!-- Fixes issue when building with Java 1.7 and lower -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>nl.sodeso.fitnesse</groupId>
            <artifactId>so-fitnesse-runner</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.sodeso.fitnesse</groupId>
            <artifactId>so-fitnesse-runner</artifactId>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>nl.sodeso.fitnesse</groupId>
            <artifactId>so-fitnesse-fixtures-general</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.sodeso.fitnesse</groupId>
            <artifactId>so-fitnesse-fixtures-database</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.sodeso.fitnesse</groupId>
            <artifactId>so-fitnesse-fixtures-webservices</artifactId>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>**/plugins.properties</exclude>
                    <exclude>**/FitNesse/**</exclude>
                    <exclude>**/ErrorLogs/**</exclude>
                    <exclude>**/files/**</exclude>
                    <exclude>**/RecentChanges/**</exclude>
                    <exclude>**/BuildOmgeving/**</exclude>
                    <exclude>**/ConFiguratie/**</exclude>
                </excludes>
                <filtering>true</filtering>
                <targetPath>${project.build.testOutputDirectory}</targetPath>
            </testResource>

        </testResources>

        <plugins>
            <plugin>
                <groupId>nl.sodeso.plugin</groupId>
                <artifactId>so-maven-fitnesse-plugin</artifactId>
                <configuration>
                    <suites>
                        <suite>TestSuite</suite>
                    </suites>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>start-fitnesse-wiki</id>
            <activation>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-fitnesse</id>
                                <phase>integration-test</phase>
                                <configuration>
                                    <tasks>
                                        <echo taskname="fitnesse" message="Starting FitNesse" />
                                        <java classname="fitnesseMain.FitNesseMain" classpathref="maven.runtime.classpath" fork="true">
                                            <arg line="-p 9123" />
                                            <arg line="-d src/test/resources/" />
                                            <arg line="-e 0" />
                                            <arg line="-r FitnesseRoot" />
                                            <jvmarg value="-Dfile.encoding=UTF-8" />
                                            <jvmarg value="-Xmx100M" />
                                            <jvmarg value="-XX:MaxPermSize=256M" />
                                        </java>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.fitnesse.plugins</groupId>
                    <artifactId>maven-classpath-plugin</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>start-selenium-server</id>
            <activation>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-fitnesse</id>
                                <phase>integration-test</phase>
                                <configuration>
                                    <tasks>
                                        <echo taskname="selenium-server" message="Starting Selenium Server" />
                                        <java classname="org.openqa.selenium.server.SeleniumServer" classpathref="maven.runtime.classpath" fork="true"></java>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.fitnesse.plugins</groupId>
                    <artifactId>maven-classpath-plugin</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


</project>
